# JMU_Idea_Hub

./: README.md  pom.xml
src/main/java/control/: CommentControl.java  IdeaHubControl.java  MajorMinorControl.java  SupportControl.java  UsernameControl.java
src/main/java/databaseinterface/: DBCommandHandler.java  DBHandler.java  DBQueryHandler.java
src/main/java/dbCommand/: CommentUpdate.java  IdeaUpdate.java  MessageUpdate.java  SupportUpdate.java  UserUpdate.java
src/main/java/dbQuery/: CommentQuery.java  IdeaQuery.java  MajorQuery.java  MessageQuery.java  MinorQuery.java  SupportQuery.java  UserQuery.java
src/main/java/entities/: Comment.java  ErrorChecker.java  Futurepreneur.java  Idea.java  Investor.java  MajorMinor.java  Message.java  UrlRewriter.java  User.java
src/main/java/root/: StartWebApp.java
src/main/webapp/: aboutUs.jsp  detIdea.jsp  editFuturepreneur.jsp  editInvestor.jsp  investorSignUp.jsp  listOfIdeas.jsp  nonstdhead.jsp  postArchivesSideNav.jsp  stdfoot.jsp  stdhead.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: about.css  header.css  homepage.css  idea.css  listOfIdeas.css  sideNavigation.css  signInNice.css
